# KarrierekindAppCopy

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/com/karrierekind/karrierekindapp/: KarrierekindappApplication.java
src/main/java/com/karrierekind/karrierekindapp/config/: AppCommands.java  CloudTalentConfig.java  SecurityConfig.java
src/main/java/com/karrierekind/karrierekindapp/controller/: AuthController.java  CsrfController.java  TalentController.java  UserController.java
src/main/java/com/karrierekind/karrierekindapp/entity/: Admin.java  Choice.java  Coach.java  Company.java  JobPosting.java  MetaValue.java  QuestionType.java  SurveyQuestion.java  Talent.java  User.java  UserResponse.java  UserType.java
src/main/java/com/karrierekind/karrierekindapp/model/: CredentialsDto.java  RegistrationRequest.java
src/main/java/com/karrierekind/karrierekindapp/repository/: AdminRepository.java  CoachRepository.java  CompanyRepository.java  JobPostingRepository.java  SurveyQuestionRepository.java  TalentRepository.java  UserRepository.java
src/main/java/com/karrierekind/karrierekindapp/service/: CoachService.java  CompanyService.java  GoogleCloudTalentService.java  JobPostingService.java  SurveyQuestionService.java  TalentService.java  TalentToJobService.java  UserService.java
src/main/java/com/karrierekind/karrierekindapp/utils/: InvalidUserTypeException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/karrierekind/karrierekindapp/: KarrierekindappApplicationTests.java
