# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.sql.database-name=
spring.cloud.gcp.project-id=
spring.jpa.hibernate.ddl-auto=update



# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=
spring.datasource.password=

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10
spring.cloud.gcp.sql.enabled=true


spring.cloud.gcp.credentials.location=
TALENT_SOLUTION_CREDENTIALS=
GOOGLE_APPLICATION_CREDENTIALS=

logging.level.org.springframework.security=DEBUG




